C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\Auth-24-10-2023.exe
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\Auth-24-10-2023.deps.json
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\Auth-24-10-2023.runtimeconfig.json
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\Auth-24-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\Auth-24-10-2023.pdb
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.csproj.AssemblyReference.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023_MarkupCompile.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023_MarkupCompile.lref
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\App.baml
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.g.resources
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.AssemblyInfoInputs.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.AssemblyInfo.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.csproj.CoreCompileInputs.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.csproj.CopyComplete
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\refint\Auth-24-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.pdb
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023.genruntimeconfig.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\ref\Auth-24-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\assets\bg.png
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Auth-24-10-2023_Content.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\LoginView.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\ResetCredentialsView.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\SignupView.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\MainView.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\LoginView.baml
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\ResetCredentialsView.baml
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\SignupView.baml
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\MainView.baml
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\HomeView.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\ControlzEx.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\MahApps.Metro.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\bin\Debug\net6.0-windows\MaterialDesignThemes.MahApps.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Auth-24-10-2023\obj\Debug\net6.0-windows\Views\HomeView.baml
