C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\bin\Debug\net6.0-windows\Calculator-12-10-2023.exe
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\bin\Debug\net6.0-windows\Calculator-12-10-2023.deps.json
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\bin\Debug\net6.0-windows\Calculator-12-10-2023.runtimeconfig.json
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\bin\Debug\net6.0-windows\Calculator-12-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\bin\Debug\net6.0-windows\Calculator-12-10-2023.pdb
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023_MarkupCompile.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023_MarkupCompile.lref
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.g.resources
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.AssemblyInfoInputs.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.AssemblyInfo.cs
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.csproj.CoreCompileInputs.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\refint\Calculator-12-10-2023.dll
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.pdb
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\Calculator-12-10-2023.genruntimeconfig.cache
C:\Users\muhammedmammadhuseyn\stepit-homework\Calculator-12-10-2023\obj\Debug\net6.0-windows\ref\Calculator-12-10-2023.dll
