C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\bin\Debug\net7.0\29-08-2023.exe
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\bin\Debug\net7.0\29-08-2023.deps.json
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\bin\Debug\net7.0\29-08-2023.runtimeconfig.json
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\bin\Debug\net7.0\29-08-2023.dll
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\bin\Debug\net7.0\29-08-2023.pdb
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.csproj.AssemblyReference.cache
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.AssemblyInfoInputs.cache
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.AssemblyInfo.cs
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.csproj.CoreCompileInputs.cache
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.dll
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\refint\29-08-2023.dll
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.pdb
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\29-08-2023.genruntimeconfig.cache
C:\Users\Muhammed\Developer\stepit-homework\29-08-2023\29-08-2023\obj\Debug\net7.0\ref\29-08-2023.dll
